<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>back-framework</groupId>
	<artifactId>back-framework</artifactId>
	<version>1.0.0</version>
	<name>back framework</name>
	<description>back framework to contain many modules following servlet 3.0</description>

	<properties>
		<java-version>1.6</java-version>
		<maven-eclipse-plugin-version>2.9</maven-eclipse-plugin-version>

		<org.springframework-version>3.1.0.RELEASE</org.springframework-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>
		<org.junit-version>4.7</org.junit-version>
		<logback-version>1.0.9</logback-version>

		<car.module.system-version>1.0.0</car.module.system-version>
		<car.module.consumer-version>1.0.0</car.module.consumer-version>
		<car.module.car-version>1.0.0</car.module.car-version>
		<car.module.order-version>1.0.0</car.module.order-version>
		<car.module.biz-version>1.0.0</car.module.biz-version>
		<car.module.statis-version>1.0.0</car.module.statis-version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.huhuo</groupId>
			<artifactId>car-module-system</artifactId>
			<version>${car.module.system-version}</version>
		</dependency>
		<dependency>
			<groupId>com.huhuo</groupId>
			<artifactId>car-module-consumer</artifactId>
			<version>${car.module.consumer-version}</version>
		</dependency>

		<dependency>
			<groupId>com.huhuo</groupId>
			<artifactId>car-module-car</artifactId>
			<version>${car.module.car-version}</version>
		</dependency>
		<dependency>
			<groupId>com.huhuo</groupId>
			<artifactId>car-module-order</artifactId>
			<version>${car.module.order-version}</version>
		</dependency>
		<dependency>
			<groupId>com.huhuo</groupId>
			<artifactId>car-module-biz</artifactId>
			<version>${car.module.biz-version}</version>
		</dependency>
		<dependency>
			<groupId>com.huhuo</groupId>
			<artifactId>car-module-statis</artifactId>
			<version>${car.module.statis-version}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${org.junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin-version}</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>