================================================================================
 eray-integration
================================================================================
                    Eray Mobile Version 1.0.0
                            Release Notes


===============
Version 1.0.0
===============
> 包说明
	com.eray.integration.algorithm
		编码、加密等算法
	com.eray.integration.base
		基础接口或类库
	com.eray.integration.config
		配置
	com.eray.integration.exception
		异常
	com.eray.integration.service
		服务组件
	com.eray.integration.util
		工具






