
# *********
# memcached
# *********
#memcached.server1=61.4.184.38
memcached.server1=127.0.0.1
memcached.port1=11211
memcached.weight1=1

memcached.connectionPoolSize=5
#memcached.exp=0
#memcached.timeout=1000
memcached.on=true


# *********
# http client
# *********
http.client.encoding=UTF-8
